<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TreeRouter.Http\TreeRouter.Http.csproj" />
        <ProjectReference Include="..\TreeRouter.WebSocket.Client\TreeRouter.WebSocket.Client.csproj" />
        <ProjectReference Include="..\TreeRouter\TreeRouter.csproj" />
    </ItemGroup>
</Project>