<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>TreeRouter</PackageId>
    <Title>Tree Router</Title>
    <VersionPrefix>0.9.5.5</VersionPrefix>
    <VersionSuffix />
    <PackageProjectUrl>https://github.com/AccentuateMe/TreeRouter</PackageProjectUrl>
    <Description>A router which maps out path nodes to reduce the number of routes to match, increasing speed.</Description>
    <PackageTags>router;dotnet standard;modular</PackageTags>
    <Copyright>Copyright 2018 Accentuate.Me LLC - MIT</Copyright>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
</Project>