<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="KazooDotNet.Utils" Version="0.2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Include="System.Text.Json" Version="4.6.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TreeRouter\TreeRouter.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <PackageId>TreeRouter.Http</PackageId>
        <Title>Tree Router - Http Adapter</Title>
        <Version>0.9.10.1</Version>
        <PackageProjectUrl>https://github.com/AccentuateMe/TreeRouter</PackageProjectUrl>
        <Description>TreeRouter for .NetCore apps</Description>
        <PackageTags>router;dotnet core;modular</PackageTags>
        <Copyright>Copyright 2018-2020 Jeremy Nicoll - MIT</Copyright>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
</Project>