<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36DA23C6-4A61-4AB7-90F0-C717125B3976</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NestedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectExtensions.cs" />
  </ItemGroup>
</Project>