<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeRouter.WebSocket.Common\TreeRouter.WebSocket.Common.csproj">
      <Project>{D8F008A3-7FBB-415B-9C68-FA891670405E}</Project>
      <Name>TreeRouter.WebSocket.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>TreeRouter.WebSocket.Client</PackageId>
    <Title>Websockets with Tree Router</Title>
    <VersionPrefix>0.9.3</VersionPrefix>
    <VersionSuffix />
    <PackageProjectUrl>https://github.com/AccentuateMe/TreeRouter</PackageProjectUrl>
    <Description>WebSockets with TreeRouter convenience</Description>
    <PackageTags>router;dotnet standard;modular</PackageTags>
    <Copyright>Copyright 2018 Accentuate.Me LLC - MIT</Copyright>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
</Project>